spring.datasource.url=jdbc:postgresql://localhost/mydb
spring.datasource.username=postgres
spring.datasource.password=mypassword

# front end
spring.datasource.frontendUrl=http://localhost:4200
# authentication url
spring.datasource.authUrl=http://localhost:8081